<!DOCTYPE HTML>
<html>

<head>
    <title>F&amp;M</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <!--[if lte IE 8]><script src="assets/js/ie/html5shiv.js"></script><![endif]-->
    <link rel="stylesheet" href="assets/css/owl.carousel.min.css">
    <link rel="stylesheet" href="assets/css/main.css" />
    <!--[if lte IE 8]><link rel="stylesheet" href="assets/css/ie8.css" /><![endif]-->
    <!--[if lte IE 9]><link rel="stylesheet" href="assets/css/ie9.css" /><![endif]-->
</head>

<body class="landing">

    <!-- Page Wrapper -->
    <div id="page-wrapper">

        <!-- Header -->
        <header id="header" class="alt">
            <h1><a href="index.html">Franklin &amp; Marshall</a></h1>
            <nav id="nav">
                <ul>
                    <li class="special">
                        <a href="#menu" class="menuToggle"><span>Menu</span></a>
                        <div id="menu">
                            <ul>
                                <li><a href="index.html">Home</a></li>
                                <li><a href="https://www.fandm.edu/about">About F&amp;M</a></li>
                                <li><a href="../F&M/Gallery/index.html">Gallery</a></li>
                                <li><a href="https://www.fandm.edu/admission">Apply</a></li>
                                <li><a href="https://www.fandm.edu/about/contact">Contact</a></li>


                            </ul>
                            <img id="seal" src="images/fm-seal-break1.svg">
                        </div>
                    </li>
                </ul>
            </nav>
        </header>

        <!-- Banner -->
        <section id="banner">
            <div class="inner">
                <h2>Franklin &amp; Marshall</h2>
                <p>A profoundly meaningful education<br />
                    <strong> a 230-year history of academic excellence</strong><br /> Do More. Learn More. Be MORE</p>
                <ul class="actions">
                    <li><a href="https://www.fandm.edu/" class="button special">Start your journey</a></li>
                </ul>
            </div>
            <a href="#one" class="more scrolly">Learn More</a>
        </section>

        <!-- One -->
        <section id="one" class="wrapper style1 special">
            <div class="inner">
                <header class="major">
                    <h2 id="pillars">The Four Pillars of the F&amp;M Experience</h2><br/>

                    <button class="accordion"><label id="pillarclicked">*Academic Excellence*</label></button>
                    <div class="panel">Franklin &amp; Marshall is known for its academic excellence. Our hands-on approach to education emphasizes learning while doing. We blend traditional academic work with instructor-designed, out-of-class learning — in labs, in studios, on stages, in the community, in the field, and in countries around the world...<a href="https://www.fandm.edu/academics">learn more</a></div><br/>

                    <button class="accordion">*Supportive Community*</button>

                    <div class="panel">We offer a supportive community where students find "homes" in activities that help them flourish. Outside the classroom, there is no limit to student activities. In addition to 27 athletic teams, 18 club sports and 145 student-run clubs, our students frequently create new organizations that motivate their interests...<a href="https://www.fandm.edu/college-houses">learn more</a></div><br/>

                    <button class="accordion">*Individualized Experience*</button>

                    <div class="panel">At F&amp;M, you'll discover an individualized experience that encourages self-expression and unleashes potential. About 2/3 of our students do an independent study or conduct research under the guidance of a faculty member, and more than half of our students take part in one of our 200 study-abroad programs in 60 countries...<a href="https://www.fandm.edu/academics/academic-distinctiveness">learn more</a></div><br/>

                    <button class="accordion">*Launching students into success*</button>

                    <div class="panel">We offer a supportive community where students find "homes" in activities that help them flourish. Outside the classroom, there is no limit to student activities. In addition to 27 athletic teams, 18 club sports and 145 student-run clubs, our students frequently create new organizations that motivate their interests...<a href="https://www.fandm.edu/ospgd">learn more</a></div><br/>


                </header>
                <ul class="icons major">
                    <li><span class="icon fa-graduation-cap major style2"><span class="label">Academics</span></span>
                    </li>
                    <li><span class="icon fa-users major style3"><span class="label">Social life</span></span>
                    </li>
                    <li><span class="icon fa-diamond major style1"><span class="label">Uinque</span></span>
                    </li>


                    <li><span class="icon fa-rocket major style3"><span class="label">Social life</span></span>
                    </li>
                </ul>
            </div>
        </section>

        <!-- Two -->
        <section id="two" class="wrapper alt style2">
            <section class="spotlight">
                <div class="image"><img src="images/plepler-richard.jpg" alt="" /></div>
                <div class="content">
                    <h2>The heritage of our education speaks for itself...</h2>
                    <p>Franklin &amp; Marshall commits to lighting paths for tomorrow’s leaders -- to launching students into lives of consequence. In sustaining and enhancing a two-centuries-long legacy of excellence, our alumni, parents and friends help us Claim our Future. We invite you to read about what you make possible.</p>
                </div>
            </section>
            <section class="spotlight">
                <div class="image"><img src="images/diversity.jpg" alt="" /></div>
                <div class="content">
                    <h2>Education<br />
                    </h2>
                    <p>A liberal arts education has always served to open minds and hearts to the wider world, but today that reach is truly global. Our commitment to this global perspective is reflected in our curriculum, in our commitment to off-campus study, and also in the 13 percent of our student body who come from abroad to study here in the U.S. Our focus on global education recognizes that, no matter where life takes students after Franklin &amp; Marshall, they will be working and living with people with vastly different ways of perceiving our world. A global education helps students begin to understand how to negotiate these differences, strengthening abilities to successfully live and work in our increasingly global society. </p>
                </div>
            </section>
            <section class="spotlight">
                <div class="image"><img src="images/academics.jpg" alt="" /></div>
                <div class="content">
                    <h2>School like no other</h2>
                    <p>At Franklin &amp; Marshall College, we connect our students with extraordinary opportunities and help them accomplish great things in their four years on campus. We have the best thing to offer for a college experience: the balance; At F&amp;M you can excel by making use of our famously rigorous Academics, and, in the same time, you can enjoy a unique social life and a supportive, intimate community. Not to forget the numerous and various opportunities for engagement and leadership available on campus. </p>
                </div>
            </section>
        </section>

        <section>


            <div class="container" dir="ltr"></div>
            <div class="">
                <div class="">
                    <h2 id="news">F&amp;M's News</h2>
                    <div id="news-slider" class="owl-carousel">
                        <div class="post-slide">
                            <div class="post-img">
                                <img src="images/1st%20post.jpg" alt="">
                                <a href="https://www.fandm.edu/news/latest-news/2018/01/30/f-m-s-darwin-day-lecture-reading-origin-of-species-in-lincoln-s-america" class="over-layer"><i class="fa fa-link"></i></a>
                            </div>
                            <div class="post-content">
                                <h3 class="post-title">
                                    <a class="postitle" href="https://www.fandm.edu/news/latest-news/2018/01/30/f-m-s-darwin-day-lecture-reading-origin-of-species-in-lincoln-s-america">F&amp;M's 'Darwin Day' Lecture: Reading 'Origin of Species' in Lincoln's America</a>
                                </h3>
                                <p class="post-description">Just a few days before the 209th birthdays of Charles Darwin and Abraham Lincoln, Franklin &amp; Marshall College’s Feb. 9 “Darwin Day” lecture will feature Sandra Herbert, president-elect of the History...</p>
                                <span class="post-date"><i class="fa fa-clock-o"></i>Jan 30,2018</span>
                                <a href="https://www.fandm.edu/news/latest-news/2018/01/30/f-m-s-darwin-day-lecture-reading-origin-of-species-in-lincoln-s-america" class="read-more">read more</a>
                            </div>
                        </div>

                        <div class="post-slide">
                            <div class="post-img">
                                <img src="images/2nd%20post.jpg" alt="">
                                <a href="https://www.fandm.edu/news/latest-news/2018/01/30/latest-instrument-allows-students-to-focus-on-nanometer-size-cells" class="over-layer"><i class="fa fa-link"></i></a>
                            </div>
                            <div class="post-content">
                                <h3 class="post-title">
                                    <a class="postitle" href="https://www.fandm.edu/news/latest-news/2018/01/30/latest-instrument-allows-students-to-focus-on-nanometer-size-cells">Latest Instrument Allows Students to Focus on Nanometer-Size Cells</a>
                                </h3>
                                <p class="post-description">In a Franklin &amp; Marshall College lab, senior chemistry major Angus Unruh alternates between a control panel with dials and a computer mouse as fellow researcher, junior Han Le, watches the images he...</p>
                                <span class="post-date"><i class="fa fa-clock-o"></i>Jan 30,2018</span>
                                <a href="https://www.fandm.edu/news/latest-news/2018/01/30/latest-instrument-allows-students-to-focus-on-nanometer-size-cells" class="read-more">read more</a>
                            </div>
                        </div>

                        <div class="post-slide">
                            <div class="post-img">
                                <img src="images/3rd%20post.jpg" alt="">
                                <a href="https://www.fandm.edu/news/latest-news/2018/01/25/against-empathy-common-hour-speaker-promotes-the-case-for-rational-compassion" class="over-layer"><i class="fa fa-link"></i></a>
                            </div>
                            <div class="post-content">
                                <h3 class="post-title">
                                    <a class="postitle" href="https://www.fandm.edu/news/latest-news/2018/01/25/against-empathy-common-hour-speaker-promotes-the-case-for-rational-compassion">Against Empathy: Common Hour Speaker Promotes the Case for Rational Compassion</a>
                                </h3>
                                <p class="post-description">Paul Bloom gave a talk, “Against Empathy: The Case for Rational Compassion,” at Franklin &amp; Marshall College’s Jan. 25 Common Hour. A distinguished scientist and award-winning author with an...</p>
                                <span class="post-date"><i class="fa fa-clock-o"></i>Jan 30,2018</span>
                                <a href="https://www.fandm.edu/news/latest-news/2018/01/25/against-empathy-common-hour-speaker-promotes-the-case-for-rational-compassion" class="read-more">read more</a>
                            </div>
                        </div>

                        <div class="post-slide">
                            <div class="post-img">
                                <img src="images/4th%20post.jpg" alt="">
                                <a href="https://www.fandm.edu/news/latest-news/2018/01/24/creativity-and-innovation-intersect-at-f-m-symposium" class="over-layer"><i class="fa fa-link"></i></a>
                            </div>
                            <div class="post-content">
                                <h3 class="post-title">
                                    <a class="postitle" href="https://www.fandm.edu/news/latest-news/2018/01/24/creativity-and-innovation-intersect-at-f-m-symposium">Creativity and Innovation Intersect at F&amp;M Symposium</a>
                                </h3>
                                <p class="post-description">Rakia Reynolds, founder and CEO of the public relations firm Skai Blue Media, kicks off the Jan. 27 Creativity &amp; Innovation Symposium at Franklin &amp; Marshall College.......</p>
                                <span class="post-date"><i class="fa fa-clock-o"></i>Jan 30,2018</span>
                                <a href="https://www.fandm.edu/news/latest-news/2018/01/24/creativity-and-innovation-intersect-at-f-m-symposium" class="read-more">read more</a>
                            </div>
                        </div>

                        <div class="post-slide">
                            <div class="post-img">
                                <img src="images/5th%20post.jpg" alt="">
                                <a href="https://www.fandm.edu/news/latest-news/2018/01/24/dance-connects-mind-and-body-growing-f-m-s-dance-program" class="over-layer"><i class="fa fa-link"></i></a>
                            </div>
                            <div class="post-content">
                                <h3 class="post-title">
                                    <a class="postitle" href="https://www.fandm.edu/news/latest-news/2018/01/24/dance-connects-mind-and-body-growing-f-m-s-dance-program">Dance Connects Mind and Body: Growing F&amp;M’s Dance Program</a>
                                </h3>
                                <p class="post-description">In 1984, Lynn Brooks was hired to start a dance program at Franklin &amp; Marshall College. At the time, there existed only the drama department, run by Gordon Wickstrom, and the dance club, run by Barbara Barden.......</p>
                                <span class="post-date"><i class="fa fa-clock-o"></i>Jan 30,2018</span>
                                <a href="https://www.fandm.edu/news/latest-news/2018/01/24/dance-connects-mind-and-body-growing-f-m-s-dance-program" class="read-more">read more</a>
                            </div>
                        </div>

                    </div>
                </div>
            </div>

        </section>



        <!-- CTA -->
        <section id="cta" class="wrapper style4">
            <div class="inner">
                <header>
                    <h2>Visit F&amp;M</h2>

                </header>
                <ul class="actions vertical">
                    <li><a href="https://www.fandm.edu/visit/admission-visit" class="button fit special">Schedule</a></li>

                </ul>
            </div>
        </section>

        <!-- Footer -->
        <footer id="footer">
            <ul class="icons">
                <li><a href="https://twitter.com/fandmcollege" class="icon fa-twitter"><span class="label">Twitter</span></a></li>
                <li><a href="https://www.facebook.com/fandm" class="icon fa-facebook"><span class="label">Facebook</span></a></li>
                <li><a href="https://www.instagram.com/fandmcollege/" class="icon fa-instagram"><span class="label">Instagram</span></a></li>
                <li><a href="https://www.youtube.com/user/fandmcollege" class="icon fa-youtube"><span class="label">Utube</span></a></li>
                <li><a href="https://www.pinterest.com/fandmcollege/" class="icon fa-pinterest"><span class="label">Email</span></a></li>
            </ul>
            <ul class="copyright">
                <li>&copy; all of the page content belong to F&amp;M college</li>
                <li>F&amp;M Homepage example: Thanks</li>

            </ul>
        </footer>

    </div>

    <!-- Scripts -->
    <script src="assets/js/jquery.min.js"></script>
    <script type="text/javascript" src="https://code.jquery.com/jquery-1.12.0.min.js"></script>
    <script src="assets/js/jquery.scrollex.min.js"></script>
    <script src="assets/js/jquery.scrolly.min.js"></script>
    <script src="assets/js/skel.min.js"></script>
    <script src="assets/js/util.js"></script>
    <!--[if lte IE 8]><script src="assets/js/ie/respond.min.js"></script><![endif]-->
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/owl-carousel/1.3.3/owl.carousel.min.js"></script>
    <script>
    </script>

    <script src="assets/js/main.js"></script>

</body>

</html>